{
  "name": "kalume-profesor",
  "version": "1.0.0",
  "description": "This is a calculator made for myself and whoever else that needs to do some in deep calculations for related energy issues on ogame.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
